# minecraft-auto-farm

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/autofarm/: AutoFarmMod.java
src/main/java/com/autofarm/config/: AutoFarmConfig.java
src/main/java/com/autofarm/handler/: AutoAttackHandler.java  AutoFishingHandler.java
src/main/resources/: pack.mcmeta
