plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id
base.archivesName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty('java.version')}, " +
        "JVM: ${System.getProperty('java.vm.version')} (${System.getProperty('java.vendor')}), " +
        "Arch: ${System.getProperty('os.arch')}"

minecraft {
    // Official MCP mappings for 1.21.11
    mappings channel: 'official', version: minecraft_version

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', mod_id, '--all',
                 '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }
    }
}

repositories {}

// Route processed resources to the same output directory as compiled class files.
// FML's ClasspathLocator creates a SecureJar from whichever directory on the classpath
// contains META-INF/mods.toml, then scans that same directory for @Mod-annotated classes.
// With Gradle's default split layout (resources in build/resources/main, classes in
// build/classes/java/main), the scan finds 0 classes and FML refuses to load the mod.
// Merging both outputs into build/classes/java/main fixes this for `gradle runClient`.
sourceSets.main.output.resourcesDir = sourceSets.main.java.classesDirectory.get().asFile

// Substitute ${mod_version} (and other tokens) inside mods.toml at resource-process time.
// This is needed for dev runs where no JAR is built and ${file.jarVersion} cannot be resolved.
processResources {
    def replaceProperties = [
        mod_version      : mod_version,
        mod_id           : mod_id,
        mod_name         : mod_name,
        mod_license      : mod_license,
        mod_authors      : mod_authors,
        forge_version    : forge_version,
        minecraft_version: minecraft_version
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/mods.toml') {
        expand replaceProperties
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
